{
  "name": "server_restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage ",
    "start": "node index.js",
    "gulp": "gulp --gulpfile services/gulpfile.js",
    "sonarqube": "D:\\Things\\Sonarqube\\sonar-scanner-4.4.0.2170-windows\\bin\\sonar-scanner.bat -D'sonar.projectKey=sa-restaurant' -D'sonar.sources=.' -D'sonar.host.url=http://localhost:9000' -D'sonar.login=629ba8de9346a1d2d8c13b63410b81e398d4ebff' -D'sonar.test=.' -D'sonar.test.inclusions=__test__/*.test.js' -D'sonar.javascript.lcov.reportPaths=coverage/lcov.info' -D'sonar.testExecutionReportPaths=test-report.xml' -D'sonar.qualitygate.wait=true'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "gulp-zip": "^5.0.2",
    "jest": "^26.4.2",
    "jest-sonar-reporter": "^2.0.0",
    "morgan": "^1.10.0",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "jest": {
    "testResultsProcessor": "jest-sonar-reporter"
  }
}
